Test set: Avg. loss: 2.3071, Accuracy: 948/10000 (9%)

Train Epoch: 1 [0/60000 (0%)]   Loss: 2.302211
Train Epoch: 1 [640/60000 (1%)] Loss: 2.248250
Train Epoch: 1 [1280/60000 (2%)]        Loss: 2.182287
Train Epoch: 1 [1920/60000 (3%)]        Loss: 2.135555
Train Epoch: 1 [2560/60000 (4%)]        Loss: 2.070934
Train Epoch: 1 [3200/60000 (5%)]        Loss: 1.940209
Train Epoch: 1 [3840/60000 (6%)]        Loss: 1.820266
Train Epoch: 1 [4480/60000 (7%)]        Loss: 1.700788
Train Epoch: 1 [5120/60000 (9%)]        Loss: 1.351457
Train Epoch: 1 [5760/60000 (10%)]       Loss: 1.209524
Train Epoch: 1 [6400/60000 (11%)]       Loss: 1.172694
Train Epoch: 1 [7040/60000 (12%)]       Loss: 1.018120
Train Epoch: 1 [7680/60000 (13%)]       Loss: 0.851169
Train Epoch: 1 [8320/60000 (14%)]       Loss: 0.797299
Train Epoch: 1 [8960/60000 (15%)]       Loss: 0.748919
Train Epoch: 1 [9600/60000 (16%)]       Loss: 0.753133
Train Epoch: 1 [10240/60000 (17%)]      Loss: 0.708681
Train Epoch: 1 [10880/60000 (18%)]      Loss: 0.552786
Train Epoch: 1 [11520/60000 (19%)]      Loss: 0.559377
Train Epoch: 1 [12160/60000 (20%)]      Loss: 0.587900
Train Epoch: 1 [12800/60000 (21%)]      Loss: 0.604235
Train Epoch: 1 [13440/60000 (22%)]      Loss: 0.496961
Train Epoch: 1 [14080/60000 (23%)]      Loss: 0.480510
Train Epoch: 1 [14720/60000 (25%)]      Loss: 0.496276
Train Epoch: 1 [15360/60000 (26%)]      Loss: 0.407662
Train Epoch: 1 [16000/60000 (27%)]      Loss: 0.562959
Train Epoch: 1 [16640/60000 (28%)]      Loss: 0.535877
Train Epoch: 1 [17280/60000 (29%)]      Loss: 0.660550
Train Epoch: 1 [17920/60000 (30%)]      Loss: 0.504762
Train Epoch: 1 [18560/60000 (31%)]      Loss: 0.501595
Train Epoch: 1 [19200/60000 (32%)]      Loss: 0.443360
Train Epoch: 1 [19840/60000 (33%)]      Loss: 0.280832
Train Epoch: 1 [20480/60000 (34%)]      Loss: 0.443931
Train Epoch: 1 [21120/60000 (35%)]      Loss: 0.518048
Train Epoch: 1 [21760/60000 (36%)]      Loss: 0.338589
Train Epoch: 1 [22400/60000 (37%)]      Loss: 0.561027
Train Epoch: 1 [23040/60000 (38%)]      Loss: 0.390738
Train Epoch: 1 [23680/60000 (39%)]      Loss: 0.260016
Train Epoch: 1 [24320/60000 (41%)]      Loss: 0.440111
Train Epoch: 1 [24960/60000 (42%)]      Loss: 0.390508
Train Epoch: 1 [25600/60000 (43%)]      Loss: 0.331128
Train Epoch: 1 [26240/60000 (44%)]      Loss: 0.376643
Train Epoch: 1 [26880/60000 (45%)]      Loss: 0.395895
Train Epoch: 1 [27520/60000 (46%)]      Loss: 0.308852
Train Epoch: 1 [28160/60000 (47%)]      Loss: 0.543913
Train Epoch: 1 [28800/60000 (48%)]      Loss: 0.325948
Train Epoch: 1 [29440/60000 (49%)]      Loss: 0.366387
Train Epoch: 1 [30080/60000 (50%)]      Loss: 0.250188
Train Epoch: 1 [30720/60000 (51%)]      Loss: 0.364497
Train Epoch: 1 [31360/60000 (52%)]      Loss: 0.444345
Train Epoch: 1 [32000/60000 (53%)]      Loss: 0.529556
Train Epoch: 1 [32640/60000 (54%)]      Loss: 0.523730
Train Epoch: 1 [33280/60000 (55%)]      Loss: 0.508100
Train Epoch: 1 [33920/60000 (57%)]      Loss: 0.325109
Train Epoch: 1 [34560/60000 (58%)]      Loss: 0.365156
Train Epoch: 1 [35200/60000 (59%)]      Loss: 0.279395
Train Epoch: 1 [35840/60000 (60%)]      Loss: 0.350283
Train Epoch: 1 [36480/60000 (61%)]      Loss: 0.379185
Train Epoch: 1 [37120/60000 (62%)]      Loss: 0.413144
Train Epoch: 1 [37760/60000 (63%)]      Loss: 0.372908
Train Epoch: 1 [38400/60000 (64%)]      Loss: 0.282211
Train Epoch: 1 [39040/60000 (65%)]      Loss: 0.300644
Train Epoch: 1 [39680/60000 (66%)]      Loss: 0.210323
Train Epoch: 1 [40320/60000 (67%)]      Loss: 0.242649
Train Epoch: 1 [40960/60000 (68%)]      Loss: 0.270112
Train Epoch: 1 [41600/60000 (69%)]      Loss: 0.273967
Train Epoch: 1 [42240/60000 (70%)]      Loss: 0.353064
Train Epoch: 1 [42880/60000 (71%)]      Loss: 0.347638
Train Epoch: 1 [43520/60000 (72%)]      Loss: 0.434204
Train Epoch: 1 [44160/60000 (74%)]      Loss: 0.238161
Train Epoch: 1 [44800/60000 (75%)]      Loss: 0.401036
Train Epoch: 1 [45440/60000 (76%)]      Loss: 0.270100
Train Epoch: 1 [46080/60000 (77%)]      Loss: 0.339752
Train Epoch: 1 [46720/60000 (78%)]      Loss: 0.272123
Train Epoch: 1 [47360/60000 (79%)]      Loss: 0.328914
Train Epoch: 1 [48000/60000 (80%)]      Loss: 0.213203
Train Epoch: 1 [48640/60000 (81%)]      Loss: 0.335789
Train Epoch: 1 [49280/60000 (82%)]      Loss: 0.421896
Train Epoch: 1 [49920/60000 (83%)]      Loss: 0.116406
Train Epoch: 1 [50560/60000 (84%)]      Loss: 0.393187
Train Epoch: 1 [51200/60000 (85%)]      Loss: 0.346727
Train Epoch: 1 [51840/60000 (86%)]      Loss: 0.301966
Train Epoch: 1 [52480/60000 (87%)]      Loss: 0.203158
Train Epoch: 1 [53120/60000 (88%)]      Loss: 0.164248
Train Epoch: 1 [53760/60000 (90%)]      Loss: 0.391250
Train Epoch: 1 [54400/60000 (91%)]      Loss: 0.407404
Train Epoch: 1 [55040/60000 (92%)]      Loss: 0.132235
Train Epoch: 1 [55680/60000 (93%)]      Loss: 0.466431
Train Epoch: 1 [56320/60000 (94%)]      Loss: 0.232191
Train Epoch: 1 [56960/60000 (95%)]      Loss: 0.257106
Train Epoch: 1 [57600/60000 (96%)]      Loss: 0.359909
Train Epoch: 1 [58240/60000 (97%)]      Loss: 0.288995
Train Epoch: 1 [58880/60000 (98%)]      Loss: 0.267694
Train Epoch: 1 [59520/60000 (99%)]      Loss: 0.218126

Test set: Avg. loss: 0.2734, Accuracy: 9215/10000 (92%)

Train Epoch: 2 [0/60000 (0%)]   Loss: 0.476319
Train Epoch: 2 [640/60000 (1%)] Loss: 0.269638
Train Epoch: 2 [1280/60000 (2%)]        Loss: 0.335140
Train Epoch: 2 [1920/60000 (3%)]        Loss: 0.246127
Train Epoch: 2 [2560/60000 (4%)]        Loss: 0.128918
Train Epoch: 2 [3200/60000 (5%)]        Loss: 0.244825
Train Epoch: 2 [3840/60000 (6%)]        Loss: 0.367094
Train Epoch: 2 [4480/60000 (7%)]        Loss: 0.148058
Train Epoch: 2 [5120/60000 (9%)]        Loss: 0.162441
Train Epoch: 2 [5760/60000 (10%)]       Loss: 0.233736
Train Epoch: 2 [6400/60000 (11%)]       Loss: 0.191081
Train Epoch: 2 [7040/60000 (12%)]       Loss: 0.330484
Train Epoch: 2 [7680/60000 (13%)]       Loss: 0.497731
Train Epoch: 2 [8320/60000 (14%)]       Loss: 0.182696
Train Epoch: 2 [8960/60000 (15%)]       Loss: 0.215322
Train Epoch: 2 [9600/60000 (16%)]       Loss: 0.274057
Train Epoch: 2 [10240/60000 (17%)]      Loss: 0.401785
Train Epoch: 2 [10880/60000 (18%)]      Loss: 0.296139
Train Epoch: 2 [11520/60000 (19%)]      Loss: 0.140244
Train Epoch: 2 [12160/60000 (20%)]      Loss: 0.300677
Train Epoch: 2 [12800/60000 (21%)]      Loss: 0.137531
Train Epoch: 2 [13440/60000 (22%)]      Loss: 0.158156
Train Epoch: 2 [14080/60000 (23%)]      Loss: 0.320737
Train Epoch: 2 [14720/60000 (25%)]      Loss: 0.351735
Train Epoch: 2 [15360/60000 (26%)]      Loss: 0.157779
Train Epoch: 2 [16000/60000 (27%)]      Loss: 0.246063
Train Epoch: 2 [16640/60000 (28%)]      Loss: 0.194622
Train Epoch: 2 [17280/60000 (29%)]      Loss: 0.353566
Train Epoch: 2 [17920/60000 (30%)]      Loss: 0.283424
Train Epoch: 2 [18560/60000 (31%)]      Loss: 0.438277
Train Epoch: 2 [19200/60000 (32%)]      Loss: 0.240032
Train Epoch: 2 [19840/60000 (33%)]      Loss: 0.209210
Train Epoch: 2 [20480/60000 (34%)]      Loss: 0.101867
Train Epoch: 2 [21120/60000 (35%)]      Loss: 0.300292
Train Epoch: 2 [21760/60000 (36%)]      Loss: 0.371725
Train Epoch: 2 [22400/60000 (37%)]      Loss: 0.183653
Train Epoch: 2 [23040/60000 (38%)]      Loss: 0.258925
Train Epoch: 2 [23680/60000 (39%)]      Loss: 0.288201
Train Epoch: 2 [24320/60000 (41%)]      Loss: 0.617011
Train Epoch: 2 [24960/60000 (42%)]      Loss: 0.325417
Train Epoch: 2 [25600/60000 (43%)]      Loss: 0.086104
Train Epoch: 2 [26240/60000 (44%)]      Loss: 0.114985
Train Epoch: 2 [26880/60000 (45%)]      Loss: 0.327903
Train Epoch: 2 [27520/60000 (46%)]      Loss: 0.270474
Train Epoch: 2 [28160/60000 (47%)]      Loss: 0.174280
Train Epoch: 2 [28800/60000 (48%)]      Loss: 0.107992
Train Epoch: 2 [29440/60000 (49%)]      Loss: 0.090633
Train Epoch: 2 [30080/60000 (50%)]      Loss: 0.290651
Train Epoch: 2 [30720/60000 (51%)]      Loss: 0.129589
Train Epoch: 2 [31360/60000 (52%)]      Loss: 0.396064
Train Epoch: 2 [32000/60000 (53%)]      Loss: 0.240338
Train Epoch: 2 [32640/60000 (54%)]      Loss: 0.282799
Train Epoch: 2 [33280/60000 (55%)]      Loss: 0.279497
Train Epoch: 2 [33920/60000 (57%)]      Loss: 0.293862
Train Epoch: 2 [34560/60000 (58%)]      Loss: 0.170384
Train Epoch: 2 [35200/60000 (59%)]      Loss: 0.208833
Train Epoch: 2 [35840/60000 (60%)]      Loss: 0.282222
Train Epoch: 2 [36480/60000 (61%)]      Loss: 0.251285
Train Epoch: 2 [37120/60000 (62%)]      Loss: 0.442208
Train Epoch: 2 [37760/60000 (63%)]      Loss: 0.211458
Train Epoch: 2 [38400/60000 (64%)]      Loss: 0.606671
Train Epoch: 2 [39040/60000 (65%)]      Loss: 0.261539
Train Epoch: 2 [39680/60000 (66%)]      Loss: 0.163982
Train Epoch: 2 [40320/60000 (67%)]      Loss: 0.139083
Train Epoch: 2 [40960/60000 (68%)]      Loss: 0.149677
Train Epoch: 2 [41600/60000 (69%)]      Loss: 0.386499
Train Epoch: 2 [42240/60000 (70%)]      Loss: 0.248505
Train Epoch: 2 [42880/60000 (71%)]      Loss: 0.268648
Train Epoch: 2 [43520/60000 (72%)]      Loss: 0.332898
Train Epoch: 2 [44160/60000 (74%)]      Loss: 0.253044
Train Epoch: 2 [44800/60000 (75%)]      Loss: 0.266795
Train Epoch: 2 [45440/60000 (76%)]      Loss: 0.112816
Train Epoch: 2 [46080/60000 (77%)]      Loss: 0.144064
Train Epoch: 2 [46720/60000 (78%)]      Loss: 0.126510
Train Epoch: 2 [47360/60000 (79%)]      Loss: 0.189474
Train Epoch: 2 [48000/60000 (80%)]      Loss: 0.388746
Train Epoch: 2 [48640/60000 (81%)]      Loss: 0.156636
Train Epoch: 2 [49280/60000 (82%)]      Loss: 0.090151
Train Epoch: 2 [49920/60000 (83%)]      Loss: 0.211210
Train Epoch: 2 [50560/60000 (84%)]      Loss: 0.172489
Train Epoch: 2 [51200/60000 (85%)]      Loss: 0.199542
Train Epoch: 2 [51840/60000 (86%)]      Loss: 0.362172
Train Epoch: 2 [52480/60000 (87%)]      Loss: 0.227183
Train Epoch: 2 [53120/60000 (88%)]      Loss: 0.235938
Train Epoch: 2 [53760/60000 (90%)]      Loss: 0.261085
Train Epoch: 2 [54400/60000 (91%)]      Loss: 0.251756
Train Epoch: 2 [55040/60000 (92%)]      Loss: 0.217327
Train Epoch: 2 [55680/60000 (93%)]      Loss: 0.128537
Train Epoch: 2 [56320/60000 (94%)]      Loss: 0.139302
Train Epoch: 2 [56960/60000 (95%)]      Loss: 0.120698
Train Epoch: 2 [57600/60000 (96%)]      Loss: 0.255616
Train Epoch: 2 [58240/60000 (97%)]      Loss: 0.338049
Train Epoch: 2 [58880/60000 (98%)]      Loss: 0.163318
Train Epoch: 2 [59520/60000 (99%)]      Loss: 0.241465

Test set: Avg. loss: 0.2042, Accuracy: 9416/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]   Loss: 0.271602
Train Epoch: 3 [640/60000 (1%)] Loss: 0.166252
Train Epoch: 3 [1280/60000 (2%)]        Loss: 0.220207
Train Epoch: 3 [1920/60000 (3%)]        Loss: 0.249970
Train Epoch: 3 [2560/60000 (4%)]        Loss: 0.128404
Train Epoch: 3 [3200/60000 (5%)]        Loss: 0.136372
Train Epoch: 3 [3840/60000 (6%)]        Loss: 0.218824
Train Epoch: 3 [4480/60000 (7%)]        Loss: 0.305572
Train Epoch: 3 [5120/60000 (9%)]        Loss: 0.142916
Train Epoch: 3 [5760/60000 (10%)]       Loss: 0.161466
Train Epoch: 3 [6400/60000 (11%)]       Loss: 0.232132
Train Epoch: 3 [7040/60000 (12%)]       Loss: 0.352419
Train Epoch: 3 [7680/60000 (13%)]       Loss: 0.311194
Train Epoch: 3 [8320/60000 (14%)]       Loss: 0.195973
Train Epoch: 3 [8960/60000 (15%)]       Loss: 0.311808
Train Epoch: 3 [9600/60000 (16%)]       Loss: 0.248790
Train Epoch: 3 [10240/60000 (17%)]      Loss: 0.144064
Train Epoch: 3 [10880/60000 (18%)]      Loss: 0.205144
Train Epoch: 3 [11520/60000 (19%)]      Loss: 0.145984
Train Epoch: 3 [12160/60000 (20%)]      Loss: 0.113309
Train Epoch: 3 [12800/60000 (21%)]      Loss: 0.171103
Train Epoch: 3 [13440/60000 (22%)]      Loss: 0.176990
Train Epoch: 3 [14080/60000 (23%)]      Loss: 0.110013
Train Epoch: 3 [14720/60000 (25%)]      Loss: 0.195044
Train Epoch: 3 [15360/60000 (26%)]      Loss: 0.180647
Train Epoch: 3 [16000/60000 (27%)]      Loss: 0.125794
Train Epoch: 3 [16640/60000 (28%)]      Loss: 0.204029
Train Epoch: 3 [17280/60000 (29%)]      Loss: 0.186529
Train Epoch: 3 [17920/60000 (30%)]      Loss: 0.198078
Train Epoch: 3 [18560/60000 (31%)]      Loss: 0.183503
Train Epoch: 3 [19200/60000 (32%)]      Loss: 0.226628
Train Epoch: 3 [19840/60000 (33%)]      Loss: 0.300202
Train Epoch: 3 [20480/60000 (34%)]      Loss: 0.303116
Train Epoch: 3 [21120/60000 (35%)]      Loss: 0.080458
Train Epoch: 3 [21760/60000 (36%)]      Loss: 0.169765
Train Epoch: 3 [22400/60000 (37%)]      Loss: 0.218186
Train Epoch: 3 [23040/60000 (38%)]      Loss: 0.142866
Train Epoch: 3 [23680/60000 (39%)]      Loss: 0.102045
Train Epoch: 3 [24320/60000 (41%)]      Loss: 0.144329
Train Epoch: 3 [24960/60000 (42%)]      Loss: 0.109565
Train Epoch: 3 [25600/60000 (43%)]      Loss: 0.353665
Train Epoch: 3 [26240/60000 (44%)]      Loss: 0.183089
Train Epoch: 3 [26880/60000 (45%)]      Loss: 0.114190
Train Epoch: 3 [27520/60000 (46%)]      Loss: 0.209899
Train Epoch: 3 [28160/60000 (47%)]      Loss: 0.182580
Train Epoch: 3 [28800/60000 (48%)]      Loss: 0.307893
Train Epoch: 3 [29440/60000 (49%)]      Loss: 0.099588
Train Epoch: 3 [30080/60000 (50%)]      Loss: 0.111268
Train Epoch: 3 [30720/60000 (51%)]      Loss: 0.273844
Train Epoch: 3 [31360/60000 (52%)]      Loss: 0.128187
Train Epoch: 3 [32000/60000 (53%)]      Loss: 0.138565
Train Epoch: 3 [32640/60000 (54%)]      Loss: 0.162807
Train Epoch: 3 [33280/60000 (55%)]      Loss: 0.092501
Train Epoch: 3 [33920/60000 (57%)]      Loss: 0.098739
Train Epoch: 3 [34560/60000 (58%)]      Loss: 0.122338
Train Epoch: 3 [35200/60000 (59%)]      Loss: 0.159776
Train Epoch: 3 [35840/60000 (60%)]      Loss: 0.062641
Train Epoch: 3 [36480/60000 (61%)]      Loss: 0.106043
Train Epoch: 3 [37120/60000 (62%)]      Loss: 0.071181
Train Epoch: 3 [37760/60000 (63%)]      Loss: 0.253094
Train Epoch: 3 [38400/60000 (64%)]      Loss: 0.177282
Train Epoch: 3 [39040/60000 (65%)]      Loss: 0.177444
Train Epoch: 3 [39680/60000 (66%)]      Loss: 0.123179
Train Epoch: 3 [40320/60000 (67%)]      Loss: 0.271066
Train Epoch: 3 [40960/60000 (68%)]      Loss: 0.124466
Train Epoch: 3 [41600/60000 (69%)]      Loss: 0.070825
Train Epoch: 3 [42240/60000 (70%)]      Loss: 0.224731
Train Epoch: 3 [42880/60000 (71%)]      Loss: 0.293616
Train Epoch: 3 [43520/60000 (72%)]      Loss: 0.107122
Train Epoch: 3 [44160/60000 (74%)]      Loss: 0.130278
Train Epoch: 3 [44800/60000 (75%)]      Loss: 0.091677
Train Epoch: 3 [45440/60000 (76%)]      Loss: 0.094424
Train Epoch: 3 [46080/60000 (77%)]      Loss: 0.144296
Train Epoch: 3 [46720/60000 (78%)]      Loss: 0.138866
Train Epoch: 3 [47360/60000 (79%)]      Loss: 0.077145
Train Epoch: 3 [48000/60000 (80%)]      Loss: 0.178667
Train Epoch: 3 [48640/60000 (81%)]      Loss: 0.200563
Train Epoch: 3 [49280/60000 (82%)]      Loss: 0.139875
Train Epoch: 3 [49920/60000 (83%)]      Loss: 0.163278
Train Epoch: 3 [50560/60000 (84%)]      Loss: 0.085627
Train Epoch: 3 [51200/60000 (85%)]      Loss: 0.134133
Train Epoch: 3 [51840/60000 (86%)]      Loss: 0.116333
Train Epoch: 3 [52480/60000 (87%)]      Loss: 0.169549
Train Epoch: 3 [53120/60000 (88%)]      Loss: 0.079152
Train Epoch: 3 [53760/60000 (90%)]      Loss: 0.152486
Train Epoch: 3 [54400/60000 (91%)]      Loss: 0.108467
Train Epoch: 3 [55040/60000 (92%)]      Loss: 0.115775
Train Epoch: 3 [55680/60000 (93%)]      Loss: 0.145238
Train Epoch: 3 [56320/60000 (94%)]      Loss: 0.140450
Train Epoch: 3 [56960/60000 (95%)]      Loss: 0.145394
Train Epoch: 3 [57600/60000 (96%)]      Loss: 0.152753
Train Epoch: 3 [58240/60000 (97%)]      Loss: 0.130546
Train Epoch: 3 [58880/60000 (98%)]      Loss: 0.094686
Train Epoch: 3 [59520/60000 (99%)]      Loss: 0.067849

Test set: Avg. loss: 0.1639, Accuracy: 9517/10000 (95%)

Train Epoch: 4 [0/60000 (0%)]   Loss: 0.419240
Train Epoch: 4 [640/60000 (1%)] Loss: 0.093334
Train Epoch: 4 [1280/60000 (2%)]        Loss: 0.175971
Train Epoch: 4 [1920/60000 (3%)]        Loss: 0.079128
Train Epoch: 4 [2560/60000 (4%)]        Loss: 0.166847
Train Epoch: 4 [3200/60000 (5%)]        Loss: 0.152442
Train Epoch: 4 [3840/60000 (6%)]        Loss: 0.109456
Train Epoch: 4 [4480/60000 (7%)]        Loss: 0.148650
Train Epoch: 4 [5120/60000 (9%)]        Loss: 0.092298
Train Epoch: 4 [5760/60000 (10%)]       Loss: 0.098213
Train Epoch: 4 [6400/60000 (11%)]       Loss: 0.058697
Train Epoch: 4 [7040/60000 (12%)]       Loss: 0.286765
Train Epoch: 4 [7680/60000 (13%)]       Loss: 0.135661
Train Epoch: 4 [8320/60000 (14%)]       Loss: 0.170771
Train Epoch: 4 [8960/60000 (15%)]       Loss: 0.363686
Train Epoch: 4 [9600/60000 (16%)]       Loss: 0.256221
Train Epoch: 4 [10240/60000 (17%)]      Loss: 0.087156
Train Epoch: 4 [10880/60000 (18%)]      Loss: 0.090873
Train Epoch: 4 [11520/60000 (19%)]      Loss: 0.106592
Train Epoch: 4 [12160/60000 (20%)]      Loss: 0.136690
Train Epoch: 4 [12800/60000 (21%)]      Loss: 0.340766
Train Epoch: 4 [13440/60000 (22%)]      Loss: 0.058514
Train Epoch: 4 [14080/60000 (23%)]      Loss: 0.069920
Train Epoch: 4 [14720/60000 (25%)]      Loss: 0.086231
Train Epoch: 4 [15360/60000 (26%)]      Loss: 0.453271
Train Epoch: 4 [16000/60000 (27%)]      Loss: 0.063722
Train Epoch: 4 [16640/60000 (28%)]      Loss: 0.124838
Train Epoch: 4 [17280/60000 (29%)]      Loss: 0.192853
Train Epoch: 4 [17920/60000 (30%)]      Loss: 0.213264
Train Epoch: 4 [18560/60000 (31%)]      Loss: 0.230119
Train Epoch: 4 [19200/60000 (32%)]      Loss: 0.213066
Train Epoch: 4 [19840/60000 (33%)]      Loss: 0.266065
Train Epoch: 4 [20480/60000 (34%)]      Loss: 0.173657
Train Epoch: 4 [21120/60000 (35%)]      Loss: 0.090592
Train Epoch: 4 [21760/60000 (36%)]      Loss: 0.182557
Train Epoch: 4 [22400/60000 (37%)]      Loss: 0.164789
Train Epoch: 4 [23040/60000 (38%)]      Loss: 0.081745
Train Epoch: 4 [23680/60000 (39%)]      Loss: 0.108015
Train Epoch: 4 [24320/60000 (41%)]      Loss: 0.052720
Train Epoch: 4 [24960/60000 (42%)]      Loss: 0.232517
Train Epoch: 4 [25600/60000 (43%)]      Loss: 0.228501
Train Epoch: 4 [26240/60000 (44%)]      Loss: 0.080887
Train Epoch: 4 [26880/60000 (45%)]      Loss: 0.288547
Train Epoch: 4 [27520/60000 (46%)]      Loss: 0.083421
Train Epoch: 4 [28160/60000 (47%)]      Loss: 0.174624
Train Epoch: 4 [28800/60000 (48%)]      Loss: 0.231270
Train Epoch: 4 [29440/60000 (49%)]      Loss: 0.123599
Train Epoch: 4 [30080/60000 (50%)]      Loss: 0.068775
Train Epoch: 4 [30720/60000 (51%)]      Loss: 0.155580
Train Epoch: 4 [31360/60000 (52%)]      Loss: 0.106575
Train Epoch: 4 [32000/60000 (53%)]      Loss: 0.228308
Train Epoch: 4 [32640/60000 (54%)]      Loss: 0.210490
Train Epoch: 4 [33280/60000 (55%)]      Loss: 0.144746
Train Epoch: 4 [33920/60000 (57%)]      Loss: 0.118092
Train Epoch: 4 [34560/60000 (58%)]      Loss: 0.067711
Train Epoch: 4 [35200/60000 (59%)]      Loss: 0.223406
Train Epoch: 4 [35840/60000 (60%)]      Loss: 0.093263
Train Epoch: 4 [36480/60000 (61%)]      Loss: 0.292785
Train Epoch: 4 [37120/60000 (62%)]      Loss: 0.083218
Train Epoch: 4 [37760/60000 (63%)]      Loss: 0.184693
Train Epoch: 4 [38400/60000 (64%)]      Loss: 0.097252
Train Epoch: 4 [39040/60000 (65%)]      Loss: 0.186196
Train Epoch: 4 [39680/60000 (66%)]      Loss: 0.090834
Train Epoch: 4 [40320/60000 (67%)]      Loss: 0.389923
Train Epoch: 4 [40960/60000 (68%)]      Loss: 0.145278
Train Epoch: 4 [41600/60000 (69%)]      Loss: 0.122297
Train Epoch: 4 [42240/60000 (70%)]      Loss: 0.144822
Train Epoch: 4 [42880/60000 (71%)]      Loss: 0.112524
Train Epoch: 4 [43520/60000 (72%)]      Loss: 0.237268
Train Epoch: 4 [44160/60000 (74%)]      Loss: 0.206073
Train Epoch: 4 [44800/60000 (75%)]      Loss: 0.207181
Train Epoch: 4 [45440/60000 (76%)]      Loss: 0.251137
Train Epoch: 4 [46080/60000 (77%)]      Loss: 0.196956
Train Epoch: 4 [46720/60000 (78%)]      Loss: 0.144965
Train Epoch: 4 [47360/60000 (79%)]      Loss: 0.050481
Train Epoch: 4 [48000/60000 (80%)]      Loss: 0.100026
Train Epoch: 4 [48640/60000 (81%)]      Loss: 0.077287
Train Epoch: 4 [49280/60000 (82%)]      Loss: 0.081002
Train Epoch: 4 [49920/60000 (83%)]      Loss: 0.065497
Train Epoch: 4 [50560/60000 (84%)]      Loss: 0.074298
Train Epoch: 4 [51200/60000 (85%)]      Loss: 0.070969
Train Epoch: 4 [51840/60000 (86%)]      Loss: 0.217673
Train Epoch: 4 [52480/60000 (87%)]      Loss: 0.104632
Train Epoch: 4 [53120/60000 (88%)]      Loss: 0.178349
Train Epoch: 4 [53760/60000 (90%)]      Loss: 0.177977
Train Epoch: 4 [54400/60000 (91%)]      Loss: 0.075130
Train Epoch: 4 [55040/60000 (92%)]      Loss: 0.032977
Train Epoch: 4 [55680/60000 (93%)]      Loss: 0.179096
Train Epoch: 4 [56320/60000 (94%)]      Loss: 0.076848
Train Epoch: 4 [56960/60000 (95%)]      Loss: 0.088391
Train Epoch: 4 [57600/60000 (96%)]      Loss: 0.104683
Train Epoch: 4 [58240/60000 (97%)]      Loss: 0.172143
Train Epoch: 4 [58880/60000 (98%)]      Loss: 0.182112
Train Epoch: 4 [59520/60000 (99%)]      Loss: 0.092931

Test set: Avg. loss: 0.1377, Accuracy: 9587/10000 (96%)

Train Epoch: 5 [0/60000 (0%)]   Loss: 0.180228
Train Epoch: 5 [640/60000 (1%)] Loss: 0.175917
Train Epoch: 5 [1280/60000 (2%)]        Loss: 0.165665
Train Epoch: 5 [1920/60000 (3%)]        Loss: 0.026028
Train Epoch: 5 [2560/60000 (4%)]        Loss: 0.134439
Train Epoch: 5 [3200/60000 (5%)]        Loss: 0.106274
Train Epoch: 5 [3840/60000 (6%)]        Loss: 0.131239
Train Epoch: 5 [4480/60000 (7%)]        Loss: 0.093168
Train Epoch: 5 [5120/60000 (9%)]        Loss: 0.100161
Train Epoch: 5 [5760/60000 (10%)]       Loss: 0.154757
Train Epoch: 5 [6400/60000 (11%)]       Loss: 0.133713
Train Epoch: 5 [7040/60000 (12%)]       Loss: 0.199766
Train Epoch: 5 [7680/60000 (13%)]       Loss: 0.103142
Train Epoch: 5 [8320/60000 (14%)]       Loss: 0.360605
Train Epoch: 5 [8960/60000 (15%)]       Loss: 0.289470
Train Epoch: 5 [9600/60000 (16%)]       Loss: 0.230865
Train Epoch: 5 [10240/60000 (17%)]      Loss: 0.069323
Train Epoch: 5 [10880/60000 (18%)]      Loss: 0.206970
Train Epoch: 5 [11520/60000 (19%)]      Loss: 0.258019
Train Epoch: 5 [12160/60000 (20%)]      Loss: 0.069385
Train Epoch: 5 [12800/60000 (21%)]      Loss: 0.073543
Train Epoch: 5 [13440/60000 (22%)]      Loss: 0.043376
Train Epoch: 5 [14080/60000 (23%)]      Loss: 0.182253
Train Epoch: 5 [14720/60000 (25%)]      Loss: 0.186905
Train Epoch: 5 [15360/60000 (26%)]      Loss: 0.059341
Train Epoch: 5 [16000/60000 (27%)]      Loss: 0.093037
Train Epoch: 5 [16640/60000 (28%)]      Loss: 0.103534
Train Epoch: 5 [17280/60000 (29%)]      Loss: 0.108220
Train Epoch: 5 [17920/60000 (30%)]      Loss: 0.075931
Train Epoch: 5 [18560/60000 (31%)]      Loss: 0.170960
Train Epoch: 5 [19200/60000 (32%)]      Loss: 0.059701
Train Epoch: 5 [19840/60000 (33%)]      Loss: 0.128626
Train Epoch: 5 [20480/60000 (34%)]      Loss: 0.057831
Train Epoch: 5 [21120/60000 (35%)]      Loss: 0.265377
Train Epoch: 5 [21760/60000 (36%)]      Loss: 0.073106
Train Epoch: 5 [22400/60000 (37%)]      Loss: 0.064271
Train Epoch: 5 [23040/60000 (38%)]      Loss: 0.077399
Train Epoch: 5 [23680/60000 (39%)]      Loss: 0.118732
Train Epoch: 5 [24320/60000 (41%)]      Loss: 0.026770
Train Epoch: 5 [24960/60000 (42%)]      Loss: 0.064129
Train Epoch: 5 [25600/60000 (43%)]      Loss: 0.047629
Train Epoch: 5 [26240/60000 (44%)]      Loss: 0.244062
Train Epoch: 5 [26880/60000 (45%)]      Loss: 0.094868
Train Epoch: 5 [27520/60000 (46%)]      Loss: 0.040728
Train Epoch: 5 [28160/60000 (47%)]      Loss: 0.067556
Train Epoch: 5 [28800/60000 (48%)]      Loss: 0.094071
Train Epoch: 5 [29440/60000 (49%)]      Loss: 0.053551
Train Epoch: 5 [30080/60000 (50%)]      Loss: 0.178458
Train Epoch: 5 [30720/60000 (51%)]      Loss: 0.086181
Train Epoch: 5 [31360/60000 (52%)]      Loss: 0.108710
Train Epoch: 5 [32000/60000 (53%)]      Loss: 0.071422
Train Epoch: 5 [32640/60000 (54%)]      Loss: 0.118193
Train Epoch: 5 [33280/60000 (55%)]      Loss: 0.099656
Train Epoch: 5 [33920/60000 (57%)]      Loss: 0.014085
Train Epoch: 5 [34560/60000 (58%)]      Loss: 0.101419
Train Epoch: 5 [35200/60000 (59%)]      Loss: 0.095709
Train Epoch: 5 [35840/60000 (60%)]      Loss: 0.191410
Train Epoch: 5 [36480/60000 (61%)]      Loss: 0.077706
Train Epoch: 5 [37120/60000 (62%)]      Loss: 0.074026
Train Epoch: 5 [37760/60000 (63%)]      Loss: 0.100702
Train Epoch: 5 [38400/60000 (64%)]      Loss: 0.143237
Train Epoch: 5 [39040/60000 (65%)]      Loss: 0.086547
Train Epoch: 5 [39680/60000 (66%)]      Loss: 0.164387
Train Epoch: 5 [40320/60000 (67%)]      Loss: 0.087996
Train Epoch: 5 [40960/60000 (68%)]      Loss: 0.089431
Train Epoch: 5 [41600/60000 (69%)]      Loss: 0.200262
Train Epoch: 5 [42240/60000 (70%)]      Loss: 0.185073
Train Epoch: 5 [42880/60000 (71%)]      Loss: 0.208344
Train Epoch: 5 [43520/60000 (72%)]      Loss: 0.151065
Train Epoch: 5 [44160/60000 (74%)]      Loss: 0.213645
Train Epoch: 5 [44800/60000 (75%)]      Loss: 0.208464
Train Epoch: 5 [45440/60000 (76%)]      Loss: 0.241071
Train Epoch: 5 [46080/60000 (77%)]      Loss: 0.099647
Train Epoch: 5 [46720/60000 (78%)]      Loss: 0.105560
Train Epoch: 5 [47360/60000 (79%)]      Loss: 0.092599
Train Epoch: 5 [48000/60000 (80%)]      Loss: 0.154772
Train Epoch: 5 [48640/60000 (81%)]      Loss: 0.087492
Train Epoch: 5 [49280/60000 (82%)]      Loss: 0.151395
Train Epoch: 5 [49920/60000 (83%)]      Loss: 0.229802
Train Epoch: 5 [50560/60000 (84%)]      Loss: 0.109802
Train Epoch: 5 [51200/60000 (85%)]      Loss: 0.058474
Train Epoch: 5 [51840/60000 (86%)]      Loss: 0.071201
Train Epoch: 5 [52480/60000 (87%)]      Loss: 0.039192
Train Epoch: 5 [53120/60000 (88%)]      Loss: 0.074258
Train Epoch: 5 [53760/60000 (90%)]      Loss: 0.190800
Train Epoch: 5 [54400/60000 (91%)]      Loss: 0.150804
Train Epoch: 5 [55040/60000 (92%)]      Loss: 0.073089
Train Epoch: 5 [55680/60000 (93%)]      Loss: 0.097617
Train Epoch: 5 [56320/60000 (94%)]      Loss: 0.135120
Train Epoch: 5 [56960/60000 (95%)]      Loss: 0.040515
Train Epoch: 5 [57600/60000 (96%)]      Loss: 0.107610
Train Epoch: 5 [58240/60000 (97%)]      Loss: 0.446456
Train Epoch: 5 [58880/60000 (98%)]      Loss: 0.163408
Train Epoch: 5 [59520/60000 (99%)]      Loss: 0.045286

Test set: Avg. loss: 0.1203, Accuracy: 9637/10000 (96%)

Train Epoch: 6 [0/60000 (0%)]   Loss: 0.147433
Train Epoch: 6 [640/60000 (1%)] Loss: 0.062874
Train Epoch: 6 [1280/60000 (2%)]        Loss: 0.022176
Train Epoch: 6 [1920/60000 (3%)]        Loss: 0.178049
Train Epoch: 6 [2560/60000 (4%)]        Loss: 0.179779
Train Epoch: 6 [3200/60000 (5%)]        Loss: 0.076398
Train Epoch: 6 [3840/60000 (6%)]        Loss: 0.086833
Train Epoch: 6 [4480/60000 (7%)]        Loss: 0.104357
Train Epoch: 6 [5120/60000 (9%)]        Loss: 0.218973
Train Epoch: 6 [5760/60000 (10%)]       Loss: 0.073415
Train Epoch: 6 [6400/60000 (11%)]       Loss: 0.048779
Train Epoch: 6 [7040/60000 (12%)]       Loss: 0.039719
Train Epoch: 6 [7680/60000 (13%)]       Loss: 0.053479
Train Epoch: 6 [8320/60000 (14%)]       Loss: 0.156052
Train Epoch: 6 [8960/60000 (15%)]       Loss: 0.067677
Train Epoch: 6 [9600/60000 (16%)]       Loss: 0.111657
Train Epoch: 6 [10240/60000 (17%)]      Loss: 0.068756
Train Epoch: 6 [10880/60000 (18%)]      Loss: 0.109933
Train Epoch: 6 [11520/60000 (19%)]      Loss: 0.141338
Train Epoch: 6 [12160/60000 (20%)]      Loss: 0.065259
Train Epoch: 6 [12800/60000 (21%)]      Loss: 0.168237
Train Epoch: 6 [13440/60000 (22%)]      Loss: 0.112854
Train Epoch: 6 [14080/60000 (23%)]      Loss: 0.107542
Train Epoch: 6 [14720/60000 (25%)]      Loss: 0.152164
Train Epoch: 6 [15360/60000 (26%)]      Loss: 0.091225
Train Epoch: 6 [16000/60000 (27%)]      Loss: 0.030077
Train Epoch: 6 [16640/60000 (28%)]      Loss: 0.052407
Train Epoch: 6 [17280/60000 (29%)]      Loss: 0.184299
Train Epoch: 6 [17920/60000 (30%)]      Loss: 0.033616
Train Epoch: 6 [18560/60000 (31%)]      Loss: 0.079042
Train Epoch: 6 [19200/60000 (32%)]      Loss: 0.039545
Train Epoch: 6 [19840/60000 (33%)]      Loss: 0.190716
Train Epoch: 6 [20480/60000 (34%)]      Loss: 0.145393
Train Epoch: 6 [21120/60000 (35%)]      Loss: 0.261307
Train Epoch: 6 [21760/60000 (36%)]      Loss: 0.101741
Train Epoch: 6 [22400/60000 (37%)]      Loss: 0.061785
Train Epoch: 6 [23040/60000 (38%)]      Loss: 0.030008
Train Epoch: 6 [23680/60000 (39%)]      Loss: 0.090893
Train Epoch: 6 [24320/60000 (41%)]      Loss: 0.092605
Train Epoch: 6 [24960/60000 (42%)]      Loss: 0.488500
Train Epoch: 6 [25600/60000 (43%)]      Loss: 0.096603
Train Epoch: 6 [26240/60000 (44%)]      Loss: 0.023915
Train Epoch: 6 [26880/60000 (45%)]      Loss: 0.171152
Train Epoch: 6 [27520/60000 (46%)]      Loss: 0.082918
Train Epoch: 6 [28160/60000 (47%)]      Loss: 0.064333
Train Epoch: 6 [28800/60000 (48%)]      Loss: 0.053424
Train Epoch: 6 [29440/60000 (49%)]      Loss: 0.081618
Train Epoch: 6 [30080/60000 (50%)]      Loss: 0.062940
Train Epoch: 6 [30720/60000 (51%)]      Loss: 0.069180
Train Epoch: 6 [31360/60000 (52%)]      Loss: 0.247006
Train Epoch: 6 [32000/60000 (53%)]      Loss: 0.189976
Train Epoch: 6 [32640/60000 (54%)]      Loss: 0.091002
Train Epoch: 6 [33280/60000 (55%)]      Loss: 0.098365
Train Epoch: 6 [33920/60000 (57%)]      Loss: 0.202563
Train Epoch: 6 [34560/60000 (58%)]      Loss: 0.099795
Train Epoch: 6 [35200/60000 (59%)]      Loss: 0.030391
Train Epoch: 6 [35840/60000 (60%)]      Loss: 0.077452
Train Epoch: 6 [36480/60000 (61%)]      Loss: 0.104232
Train Epoch: 6 [37120/60000 (62%)]      Loss: 0.087568
Train Epoch: 6 [37760/60000 (63%)]      Loss: 0.077133
Train Epoch: 6 [38400/60000 (64%)]      Loss: 0.124876
Train Epoch: 6 [39040/60000 (65%)]      Loss: 0.123877
Train Epoch: 6 [39680/60000 (66%)]      Loss: 0.143574
Train Epoch: 6 [40320/60000 (67%)]      Loss: 0.197366
Train Epoch: 6 [40960/60000 (68%)]      Loss: 0.036827
Train Epoch: 6 [41600/60000 (69%)]      Loss: 0.097443
Train Epoch: 6 [42240/60000 (70%)]      Loss: 0.112565
Train Epoch: 6 [42880/60000 (71%)]      Loss: 0.045584
Train Epoch: 6 [43520/60000 (72%)]      Loss: 0.049863
Train Epoch: 6 [44160/60000 (74%)]      Loss: 0.131498
Train Epoch: 6 [44800/60000 (75%)]      Loss: 0.101152
Train Epoch: 6 [45440/60000 (76%)]      Loss: 0.167713
Train Epoch: 6 [46080/60000 (77%)]      Loss: 0.045418
Train Epoch: 6 [46720/60000 (78%)]      Loss: 0.050382
Train Epoch: 6 [47360/60000 (79%)]      Loss: 0.125081
Train Epoch: 6 [48000/60000 (80%)]      Loss: 0.093129
Train Epoch: 6 [48640/60000 (81%)]      Loss: 0.065404
Train Epoch: 6 [49280/60000 (82%)]      Loss: 0.063863
Train Epoch: 6 [49920/60000 (83%)]      Loss: 0.109349
Train Epoch: 6 [50560/60000 (84%)]      Loss: 0.147990
Train Epoch: 6 [51200/60000 (85%)]      Loss: 0.081196
Train Epoch: 6 [51840/60000 (86%)]      Loss: 0.055171
Train Epoch: 6 [52480/60000 (87%)]      Loss: 0.081452
Train Epoch: 6 [53120/60000 (88%)]      Loss: 0.305598
Train Epoch: 6 [53760/60000 (90%)]      Loss: 0.088997
Train Epoch: 6 [54400/60000 (91%)]      Loss: 0.081070
Train Epoch: 6 [55040/60000 (92%)]      Loss: 0.050072
Train Epoch: 6 [55680/60000 (93%)]      Loss: 0.151513
Train Epoch: 6 [56320/60000 (94%)]      Loss: 0.110356
Train Epoch: 6 [56960/60000 (95%)]      Loss: 0.108625
Train Epoch: 6 [57600/60000 (96%)]      Loss: 0.014254
Train Epoch: 6 [58240/60000 (97%)]      Loss: 0.144507
Train Epoch: 6 [58880/60000 (98%)]      Loss: 0.129650
Train Epoch: 6 [59520/60000 (99%)]      Loss: 0.068981

Test set: Avg. loss: 0.1058, Accuracy: 9682/10000 (97%)

Train Epoch: 7 [0/60000 (0%)]   Loss: 0.119215
Train Epoch: 7 [640/60000 (1%)] Loss: 0.068147
Train Epoch: 7 [1280/60000 (2%)]        Loss: 0.097833
Train Epoch: 7 [1920/60000 (3%)]        Loss: 0.077987
Train Epoch: 7 [2560/60000 (4%)]        Loss: 0.066111
Train Epoch: 7 [3200/60000 (5%)]        Loss: 0.102486
Train Epoch: 7 [3840/60000 (6%)]        Loss: 0.114651
Train Epoch: 7 [4480/60000 (7%)]        Loss: 0.095649
Train Epoch: 7 [5120/60000 (9%)]        Loss: 0.178938
Train Epoch: 7 [5760/60000 (10%)]       Loss: 0.098272
Train Epoch: 7 [6400/60000 (11%)]       Loss: 0.053985
Train Epoch: 7 [7040/60000 (12%)]       Loss: 0.027347
Train Epoch: 7 [7680/60000 (13%)]       Loss: 0.062262
Train Epoch: 7 [8320/60000 (14%)]       Loss: 0.107825
Train Epoch: 7 [8960/60000 (15%)]       Loss: 0.028711
Train Epoch: 7 [9600/60000 (16%)]       Loss: 0.023166
Train Epoch: 7 [10240/60000 (17%)]      Loss: 0.104688
Train Epoch: 7 [10880/60000 (18%)]      Loss: 0.166488
Train Epoch: 7 [11520/60000 (19%)]      Loss: 0.202557
Train Epoch: 7 [12160/60000 (20%)]      Loss: 0.083487
Train Epoch: 7 [12800/60000 (21%)]      Loss: 0.125056
Train Epoch: 7 [13440/60000 (22%)]      Loss: 0.040916
Train Epoch: 7 [14080/60000 (23%)]      Loss: 0.137958
Train Epoch: 7 [14720/60000 (25%)]      Loss: 0.254558
Train Epoch: 7 [15360/60000 (26%)]      Loss: 0.047251
Train Epoch: 7 [16000/60000 (27%)]      Loss: 0.073473
Train Epoch: 7 [16640/60000 (28%)]      Loss: 0.064040
Train Epoch: 7 [17280/60000 (29%)]      Loss: 0.116996
Train Epoch: 7 [17920/60000 (30%)]      Loss: 0.081188
Train Epoch: 7 [18560/60000 (31%)]      Loss: 0.055079
Train Epoch: 7 [19200/60000 (32%)]      Loss: 0.055580
Train Epoch: 7 [19840/60000 (33%)]      Loss: 0.059012
Train Epoch: 7 [20480/60000 (34%)]      Loss: 0.067439
Train Epoch: 7 [21120/60000 (35%)]      Loss: 0.045173
Train Epoch: 7 [21760/60000 (36%)]      Loss: 0.143473
Train Epoch: 7 [22400/60000 (37%)]      Loss: 0.056467
Train Epoch: 7 [23040/60000 (38%)]      Loss: 0.119111
Train Epoch: 7 [23680/60000 (39%)]      Loss: 0.118459
Train Epoch: 7 [24320/60000 (41%)]      Loss: 0.094975
Train Epoch: 7 [24960/60000 (42%)]      Loss: 0.073062
Train Epoch: 7 [25600/60000 (43%)]      Loss: 0.160584
Train Epoch: 7 [26240/60000 (44%)]      Loss: 0.060920
Train Epoch: 7 [26880/60000 (45%)]      Loss: 0.049511
Train Epoch: 7 [27520/60000 (46%)]      Loss: 0.042546
Train Epoch: 7 [28160/60000 (47%)]      Loss: 0.062143
Train Epoch: 7 [28800/60000 (48%)]      Loss: 0.139815
Train Epoch: 7 [29440/60000 (49%)]      Loss: 0.186881
Train Epoch: 7 [30080/60000 (50%)]      Loss: 0.051656
Train Epoch: 7 [30720/60000 (51%)]      Loss: 0.017213
Train Epoch: 7 [31360/60000 (52%)]      Loss: 0.074780
Train Epoch: 7 [32000/60000 (53%)]      Loss: 0.042457
Train Epoch: 7 [32640/60000 (54%)]      Loss: 0.032052
Train Epoch: 7 [33280/60000 (55%)]      Loss: 0.059361
Train Epoch: 7 [33920/60000 (57%)]      Loss: 0.104972
Train Epoch: 7 [34560/60000 (58%)]      Loss: 0.050544
Train Epoch: 7 [35200/60000 (59%)]      Loss: 0.170109
Train Epoch: 7 [35840/60000 (60%)]      Loss: 0.060066
Train Epoch: 7 [36480/60000 (61%)]      Loss: 0.190024
Train Epoch: 7 [37120/60000 (62%)]      Loss: 0.035105
Train Epoch: 7 [37760/60000 (63%)]      Loss: 0.116923
Train Epoch: 7 [38400/60000 (64%)]      Loss: 0.042897
Train Epoch: 7 [39040/60000 (65%)]      Loss: 0.094713
Train Epoch: 7 [39680/60000 (66%)]      Loss: 0.047043
Train Epoch: 7 [40320/60000 (67%)]      Loss: 0.039370
Train Epoch: 7 [40960/60000 (68%)]      Loss: 0.035363
Train Epoch: 7 [41600/60000 (69%)]      Loss: 0.037955
Train Epoch: 7 [42240/60000 (70%)]      Loss: 0.055903
Train Epoch: 7 [42880/60000 (71%)]      Loss: 0.068342
Train Epoch: 7 [43520/60000 (72%)]      Loss: 0.141308
Train Epoch: 7 [44160/60000 (74%)]      Loss: 0.108470
Train Epoch: 7 [44800/60000 (75%)]      Loss: 0.083265
Train Epoch: 7 [45440/60000 (76%)]      Loss: 0.029619
Train Epoch: 7 [46080/60000 (77%)]      Loss: 0.070982
Train Epoch: 7 [46720/60000 (78%)]      Loss: 0.125630
Train Epoch: 7 [47360/60000 (79%)]      Loss: 0.090913
Train Epoch: 7 [48000/60000 (80%)]      Loss: 0.428805
Train Epoch: 7 [48640/60000 (81%)]      Loss: 0.066088
Train Epoch: 7 [49280/60000 (82%)]      Loss: 0.015887
Train Epoch: 7 [49920/60000 (83%)]      Loss: 0.032140
Train Epoch: 7 [50560/60000 (84%)]      Loss: 0.093291
Train Epoch: 7 [51200/60000 (85%)]      Loss: 0.101358
Train Epoch: 7 [51840/60000 (86%)]      Loss: 0.059376
Train Epoch: 7 [52480/60000 (87%)]      Loss: 0.075225
Train Epoch: 7 [53120/60000 (88%)]      Loss: 0.139164
Train Epoch: 7 [53760/60000 (90%)]      Loss: 0.111876
Train Epoch: 7 [54400/60000 (91%)]      Loss: 0.052390
Train Epoch: 7 [55040/60000 (92%)]      Loss: 0.042082
Train Epoch: 7 [55680/60000 (93%)]      Loss: 0.055907
Train Epoch: 7 [56320/60000 (94%)]      Loss: 0.104847
Train Epoch: 7 [56960/60000 (95%)]      Loss: 0.054411
Train Epoch: 7 [57600/60000 (96%)]      Loss: 0.207873
Train Epoch: 7 [58240/60000 (97%)]      Loss: 0.102794
Train Epoch: 7 [58880/60000 (98%)]      Loss: 0.127798
Train Epoch: 7 [59520/60000 (99%)]      Loss: 0.222461

Test set: Avg. loss: 0.0993, Accuracy: 9696/10000 (97%)

Train Epoch: 8 [0/60000 (0%)]   Loss: 0.048147
Train Epoch: 8 [640/60000 (1%)] Loss: 0.041776
Train Epoch: 8 [1280/60000 (2%)]        Loss: 0.016889
Train Epoch: 8 [1920/60000 (3%)]        Loss: 0.118739
Train Epoch: 8 [2560/60000 (4%)]        Loss: 0.148256
Train Epoch: 8 [3200/60000 (5%)]        Loss: 0.155104
Train Epoch: 8 [3840/60000 (6%)]        Loss: 0.061013
Train Epoch: 8 [4480/60000 (7%)]        Loss: 0.084734
Train Epoch: 8 [5120/60000 (9%)]        Loss: 0.111649
Train Epoch: 8 [5760/60000 (10%)]       Loss: 0.026169
Train Epoch: 8 [6400/60000 (11%)]       Loss: 0.094886
Train Epoch: 8 [7040/60000 (12%)]       Loss: 0.243429
Train Epoch: 8 [7680/60000 (13%)]       Loss: 0.054366
Train Epoch: 8 [8320/60000 (14%)]       Loss: 0.054604
Train Epoch: 8 [8960/60000 (15%)]       Loss: 0.025563
Train Epoch: 8 [9600/60000 (16%)]       Loss: 0.051355
Train Epoch: 8 [10240/60000 (17%)]      Loss: 0.074954
Train Epoch: 8 [10880/60000 (18%)]      Loss: 0.065881
Train Epoch: 8 [11520/60000 (19%)]      Loss: 0.062928
Train Epoch: 8 [12160/60000 (20%)]      Loss: 0.083682
Train Epoch: 8 [12800/60000 (21%)]      Loss: 0.049722
Train Epoch: 8 [13440/60000 (22%)]      Loss: 0.011766
Train Epoch: 8 [14080/60000 (23%)]      Loss: 0.029205
Train Epoch: 8 [14720/60000 (25%)]      Loss: 0.246759
Train Epoch: 8 [15360/60000 (26%)]      Loss: 0.136023
Train Epoch: 8 [16000/60000 (27%)]      Loss: 0.199071
Train Epoch: 8 [16640/60000 (28%)]      Loss: 0.156577
Train Epoch: 8 [17280/60000 (29%)]      Loss: 0.063416
Train Epoch: 8 [17920/60000 (30%)]      Loss: 0.046555
Train Epoch: 8 [18560/60000 (31%)]      Loss: 0.051335
Train Epoch: 8 [19200/60000 (32%)]      Loss: 0.068819
Train Epoch: 8 [19840/60000 (33%)]      Loss: 0.064921
Train Epoch: 8 [20480/60000 (34%)]      Loss: 0.099270
Train Epoch: 8 [21120/60000 (35%)]      Loss: 0.031623
Train Epoch: 8 [21760/60000 (36%)]      Loss: 0.084676
Train Epoch: 8 [22400/60000 (37%)]      Loss: 0.036465
Train Epoch: 8 [23040/60000 (38%)]      Loss: 0.101171
Train Epoch: 8 [23680/60000 (39%)]      Loss: 0.116560
Train Epoch: 8 [24320/60000 (41%)]      Loss: 0.169129
Train Epoch: 8 [24960/60000 (42%)]      Loss: 0.109334
Train Epoch: 8 [25600/60000 (43%)]      Loss: 0.051937
Train Epoch: 8 [26240/60000 (44%)]      Loss: 0.065977
Train Epoch: 8 [26880/60000 (45%)]      Loss: 0.012140
Train Epoch: 8 [27520/60000 (46%)]      Loss: 0.065728
Train Epoch: 8 [28160/60000 (47%)]      Loss: 0.062987
Train Epoch: 8 [28800/60000 (48%)]      Loss: 0.030210
Train Epoch: 8 [29440/60000 (49%)]      Loss: 0.005946
Train Epoch: 8 [30080/60000 (50%)]      Loss: 0.089106
Train Epoch: 8 [30720/60000 (51%)]      Loss: 0.024688
Train Epoch: 8 [31360/60000 (52%)]      Loss: 0.024683
Train Epoch: 8 [32000/60000 (53%)]      Loss: 0.126733
Train Epoch: 8 [32640/60000 (54%)]      Loss: 0.066998
Train Epoch: 8 [33280/60000 (55%)]      Loss: 0.068752
Train Epoch: 8 [33920/60000 (57%)]      Loss: 0.091733
Train Epoch: 8 [34560/60000 (58%)]      Loss: 0.186668
Train Epoch: 8 [35200/60000 (59%)]      Loss: 0.049035
Train Epoch: 8 [35840/60000 (60%)]      Loss: 0.190934
Train Epoch: 8 [36480/60000 (61%)]      Loss: 0.021661
Train Epoch: 8 [37120/60000 (62%)]      Loss: 0.057318
Train Epoch: 8 [37760/60000 (63%)]      Loss: 0.166085
Train Epoch: 8 [38400/60000 (64%)]      Loss: 0.185017
Train Epoch: 8 [39040/60000 (65%)]      Loss: 0.083729
Train Epoch: 8 [39680/60000 (66%)]      Loss: 0.057810
Train Epoch: 8 [40320/60000 (67%)]      Loss: 0.030394
Train Epoch: 8 [40960/60000 (68%)]      Loss: 0.034897
Train Epoch: 8 [41600/60000 (69%)]      Loss: 0.137865
Train Epoch: 8 [42240/60000 (70%)]      Loss: 0.186972
Train Epoch: 8 [42880/60000 (71%)]      Loss: 0.046731
Train Epoch: 8 [43520/60000 (72%)]      Loss: 0.032162
Train Epoch: 8 [44160/60000 (74%)]      Loss: 0.031631
Train Epoch: 8 [44800/60000 (75%)]      Loss: 0.063247
Train Epoch: 8 [45440/60000 (76%)]      Loss: 0.175790
Train Epoch: 8 [46080/60000 (77%)]      Loss: 0.072749
Train Epoch: 8 [46720/60000 (78%)]      Loss: 0.114152
Train Epoch: 8 [47360/60000 (79%)]      Loss: 0.092734
Train Epoch: 8 [48000/60000 (80%)]      Loss: 0.109645
Train Epoch: 8 [48640/60000 (81%)]      Loss: 0.041885
Train Epoch: 8 [49280/60000 (82%)]      Loss: 0.026243
Train Epoch: 8 [49920/60000 (83%)]      Loss: 0.015950
Train Epoch: 8 [50560/60000 (84%)]      Loss: 0.100884
Train Epoch: 8 [51200/60000 (85%)]      Loss: 0.056992
Train Epoch: 8 [51840/60000 (86%)]      Loss: 0.048237
Train Epoch: 8 [52480/60000 (87%)]      Loss: 0.109428
Train Epoch: 8 [53120/60000 (88%)]      Loss: 0.090145
Train Epoch: 8 [53760/60000 (90%)]      Loss: 0.067137
Train Epoch: 8 [54400/60000 (91%)]      Loss: 0.024241
Train Epoch: 8 [55040/60000 (92%)]      Loss: 0.039257
Train Epoch: 8 [55680/60000 (93%)]      Loss: 0.059432
Train Epoch: 8 [56320/60000 (94%)]      Loss: 0.034605
Train Epoch: 8 [56960/60000 (95%)]      Loss: 0.074672
Train Epoch: 8 [57600/60000 (96%)]      Loss: 0.099135
Train Epoch: 8 [58240/60000 (97%)]      Loss: 0.142023
Train Epoch: 8 [58880/60000 (98%)]      Loss: 0.016717
Train Epoch: 8 [59520/60000 (99%)]      Loss: 0.131686

Test set: Avg. loss: 0.0912, Accuracy: 9731/10000 (97%)